<DOCTYPE html>
<html>
<head>
<style>
* {

box-sizing: border-box;

}

body {

font-family: Arial;

padding: 10px;

background: #f1f1f1;

}

.relative {
position:relative;
left:0px;
top:0px;
width:100%;
height:100px;
z-index:1;
font-size:23px;
padding: 30px;
text-align: center;
background: white;
}
.relate {
position:relative;
left:0px;
top:0px;
width:1500px;
height:20px;
  z-index:1;
font-size:23px;
padding: -300px;
text-align: center;
background: orange;
}
.relate1 {
position:relative;
left:0px;
top:0px;
width:1500px;;
height:20px;
z-index:1;
font-size:23px;
padding: -300px;
text-align: center;
background: orange;
}

.relative1{
position:relative;
left:0px;
width:100%;
heigth:100px;

}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;


}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 140px;
  }
.footer {
position:relative;
top:-5px;
left:0px;
width:100%;
heigth:300px;
padding:100px;
text-align:center;
background:white;
margin-left:auto;
margin-right:auto;
}
.container {
  display: flex;
  align-items: left;
  justify-content: left;
}

img {
  max-width: 100%;
  max-height:100%;
  left:30px;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
</style>
</head>
<div class="relative">
</div>
<div class="relate">
</div>

<div class="relative1">
  <img src="photos\b1.jpg " alt="Holograms" width="100%" height="99%">

<div class="top-left"><h3 style="font-family:Helvetica; font-size:50px ;color:yellow" >BALLOON </h3><h3 style="font-family:Helvetica; font-size:50px ;color:yellow" >FESTIVAL</h3></div>
<div class="top-right"><h4 style="font-family:Helvetica; font-size:30px ;color:red" >AYYANAR<h4 style="font-family:Helvetica; font-size:30px ;color:yellOW" >FULLSCAPE NOTEBOOK</h4></div>
<div class="relate1">
</div>
</div>
<div class="footer">
<div class="bottom-center">
</div>
<div class="container">
      <div class="image">
        <img src="photos\study.png" align="left">
      </div>
      <div class="text">
        <ul>
 <li style="font-family:Papyrus; font-size:30px">
                Bright and Fine Quality Paper
            </li>
 <li style="font-family:Papyrus; font-size:30px">
                Smooth Writing Paper
            </li>
  <li style="font-family:Papyrus; font-size:30px">
                'A' Grade Paper for Long Lasting
            </li >
</ul>
      </div>
    </div>
        </div>
</body>
</html>
